<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Quiz Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="start-container">
        <h1>Math Quiz Game</h1>
        <button id="start-button">Start Game</button>
    </div>
    <div id="game-container" style="display: none;">
        <div id="timer-container">Time: <span id="timer">120</span>s</div>
        <div id="question-container"></div>
        <input type="number" id="answer-input" placeholder="Your answer" />
        <button id="submit-button">Submit</button>
        <button id="continue-button" style="display: none;">Continue to Next Level</button>
        <button id="retry-button" style="display: none;">Retry Level</button>
        <div id="result-container"></div>
        <div id="score-container">Score: <span id="score">0</span></div>
        <div id="level-container">Level: <span id="level">1</span></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
