body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url('https://i.postimg.cc/7b16R3W7/game-background.jpg');
    background-size: cover;
    background-position: center;
    color: #fff; /* Change text color for better visibility */
}

h1 {
    margin-bottom: 20px;
}

#start-container, #game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#timer-container {
    font-size: 24px;
    margin-bottom: 20px;
}

#question-container {
    font-size: 24px;
    margin-bottom: 20px;
}

#answer-input {
    padding: 10px;
    font-size: 18px;
    margin-bottom: 20px;
}

#submit-button, #continue-button, #retry-button, #start-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}

#result-container {
    font-size: 18px;
    margin-bottom: 20px;
}

#score-container, #level-container {
    font-size: 18px;
    margin-top: 10px;
}
